"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
num = int(input("Введите количество элементов n: "))


def sum_rec(number):
    if number == 1:
        return 1
    else:
        number -= 1
        return 1 + sum_rec(number)/(-2)


print(f"Сумма элементов = {sum_rec(num)}")