"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

num = int(input("Введите натуральное число: "))


def sum_rec(number):
    if number == 1:
        return 1
    else:
        return number + sum_rec(number - 1)


if sum_rec(num) == num*(num+1)/2:
    print(f"Для n = {num} выражение 1+2+...n = n(n+1)/2 верно")
else:
    print(f"Для n = {num} выражение 1+2+...n = n(n+1)/2 неверное")
